774:Hunter::Gomez:Sales
856:Tommy:Ever:Wilson:HR
29:Noah:Golden:Martinez:Account
570:George::Lee:R&D
61:Charlie::Anderson:Admin
221:Callan::Sanchez:HR
995:Connor:Day:Garza:Admin
82:Angus:Era:Miller:R&D
242:George:Calvert:Moore:Account
680:Murray:Cale:Davis:Marketing
126:Brodie::Hall:Marketing
330:Hunter:Grace:Scott:Admin
123:Cameron:Brooke:White:Account
907:Leon::Brown:Admin
5:Finlay::Garza:R&D
604:Matthew:Allegory:Ramirez:HR
198:Samuel::Thomas:Admin
113:Cole:Grace:Green:Sales
378:Tommy:Cale:Vasquez:R&D
150:Arlo::Flores:Admin
202:Archie::Green:Account
973:Rory::Sanchez:Marketing
627:Alex::Reyes:HR
835:Muhammad:Brick:White:Account
820:Freddie:Hale:Martin:Marketing
872:Harrison:Declare:Lee:R&D
719:Ethan:Dart:Harris:R&D
566:John::Walker:R&D
800:Murray::Gomez:R&D
840:Aidan::Allen:Account
309:James::Jones:Account
76:Hunter::Sanchez:Sales
717:Max::Lewis:Account
359:Leon:Briar:Lopez:Marketing
622:Luke::Davis:R&D
254:Brodie::Taylor:Admin
909:Cooper:Declare:Miller:Marketing
53:Joseph::Thomas:HR
60:Dylan:Harbor:Gonzalez:Marketing
865:Thomas::Lopez:HR
350:Fraser::Allen:HR
598:Hunter:Honor:Williams:Account
135:Buck::Young:Sales
916:Lucas:Calvert:Lewis:Account
613:Leo:Adair:Trevino:R&D
900:Isaac::Wright:Admin
271:Aidan:Carl:Green:Sales
416:Nathan::Moore:Sales
101:Bob::Young:Account
200:Blake::Young:R&D
