44:Brodie:Dart:Davis:Sales
68:Arran:Faye:Ramirez:QA
106:Reuben:Fern:Williams:Admin
138:Fraser:Harbor:White:Admin
172:Ollie:Echo:Gomez:Finance
210:William:Honey:Jones:Sales
223:Arthur:Alexander:Gonzales:Purchasing
247:Rory::Jackson:Finance
250:Mason:Gray:Garcia:QA
272:Jackson:Fern:Robinson:Finance
287:Jacob:Byrd:Gonzales:R&D
364:Daniel:Calm:Scott:Sales
365:Max:Fear:Anderson:Admin
374:Cameron:Alea:Lopez:Sales
384:Aaron:Fear:Reyes:R&D
401:Liam:Alexander:Thompson:Admin
411:Adam:Hale:Walker:Finance
416:Tommy:Grace:Castillo:Finance
430:Theo:Allegory:Rodriguez:QA
431:Finn:Alexander:Hall:Sales
441:Oliver:Dane:Wilson:R&D
454:Michael:Fear:Lewis:Admin
458:Cole:Dart:Rodriguez:Admin
473:Josh:Denim:Davis:R&D
486:Aidan:Epic:Trevino:Sales
487:Finlay:Dane:Moore:Purchasing
518:Andrew:Fay:Martinez:QA
535:Isaac:Cale:Jackson:Admin
560:Hunter:Grace:Miller:R&D
562:Muhammad:Gray:Moore:R&D
568:Matthew:Grace:Vasquez:Purchasing
571:Alex:Day:Garza:Sales
592:Jack:Gray:Vasquez:QA
635:Connor:Dash:Brown:Admin
636:Noah:Golden:Castillo:Finance
639:John:Adair:Thompson:QA
644:Innes:Adair:Reyes:Sales
650:Nathan:Greer:Moore:QA
713:Kai:Echo:Thompson:Purchasing
714:Alfie:Dash:Wright:Finance
740:Carter:Golden:Gutierrez:Sales
768:Charlie::Ramirez:QA
855:Freddie:Cash:Castillo:Purchasing
857:Arlo:Harbor:Scott:QA
895:Leon:Carl:Thomas:R&D
904:Thomas:Faro:Garza:Admin
906:Elijah:Echo:Torres:Admin
916:Henry:Halo:Garcia:Finance
952:Joshua:Gruff:Brown:Admin
999:Samuel:Haze:Allen:QA
